<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="temperature" />
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="humidity"
        app:layout_constraintLeft_toLeftOf="@+id/fragment2"
        app:layout_constraintTop_toTopOf="@+id/fragment2" />

    <TextView
        android:id="@+id/humidity_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="72dp"
        android:text="humidity_degree"
        app:layout_constraintLeft_toRightOf="@+id/humidity"
        app:layout_constraintTop_toTopOf="@id/humidity"
        app:layout_constraintBottom_toBottomOf="@id/humidity"/>

</android.support.constraint.ConstraintLayout>