<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentFirstScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:text="place"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="humidity"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1"
        app:layout_constraintTop_toTopOf="@+id/fragment1" />

    <TextView
        android:id="@+id/humidity_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="72dp"
        android:text="humidity_degree"
        app:layout_constraintLeft_toRightOf="@+id/humidity"
        app:layout_constraintTop_toTopOf="@id/humidity"
        app:layout_constraintBottom_toBottomOf="@id/humidity"/>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="temperature"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintLeft_toLeftOf="@id/humidity"
        />

    <TextView
        android:id="@+id/temperature_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="number"
        android:text="temperature_degree"
        app:layout_constraintTop_toTopOf="@+id/temperature"
        app:layout_constraintBottom_toBottomOf="@id/temperature"
        app:layout_constraintLeft_toLeftOf="@id/humidity_degree"/>



</android.support.constraint.ConstraintLayout>